<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recept</title>
    <style>
        body
        {
            background-color: rgb(138, 206, 180);
            margin: 0 20%;
        }
        h1
        {
            text-align: center;
            color: rgb(20, 126, 126);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2
        {
            color: rgb(20, 126, 126);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p
        {
            color: rgb(6, 65, 65);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Tapenade (Olive Spread)
    </h1>
    <br>
    <p>
        This is a really simple dish  to prepare and it's always
        big hit at parties. My father recomends:
    </p>
    <blockquote><p>"Make this the night before no that  the flavors have time to blend. 
        Just bring it up to room temperature before you serve it. In 
        the winter, try serving it warm."</p>
    </blockquote>
     <br>
    <hr color="rgb(20, 126, 126)" size="1px" >
    <dl >
        <dt><h2>Ingridients</h2></dt>
        <dd>
            <ol>
                <li><p>8oz. jar sundried tomatoes</p> </li>
                <li><p>large garlic cloves</p> </li>
                <li><p>2/3 c. kalmate olives</p> </li>
            </ol>
        </dd>
    </dl>
    <br> 
    <hr color="rgb(20, 126, 126)" size="1px" >
    <dl>
        <dt><h2>Instructijns</h2></dt>
        <dd>
            <ul type="circle">
                <li><p> Combine tomatoes and garlic in a foood processor. Blend until as 
                smoth as possible</p></li>
                <li><p>Add capers and olives. Pulse  the motor  a few times until they
                are incorporated, but still retain  some texture.</p> </li>
                <li><p>Serve on thin toast rounds with goat cheese and fresh basil
                garnish (optional).</p> </li>
            </ul> 
        </dd>
    </dl> 
    <br>
    <hr color="rgb(20, 126, 126)" size="1px" >
</body>
</html>